/* Minimal shared styling so pages look consistent */
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f7fb}
.container{max-width:1100px;margin:0 auto;padding:16px}
.topbar{background:#111827;color:#fff}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700}
.nav a{color:#fff;text-decoration:none;margin-left:12px;opacity:.9}
.nav a:hover{opacity:1;text-decoration:underline}
main.container{background:#fff;margin-top:16px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,.06);padding:18px}
