* { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
body { background: #f4f6fb; color: #222; }

#container { max-width: 1100px; margin: 24px auto; padding: 16px; }

#header { margin-bottom: 18px; }
#header h1 { font-size: 28px; margin-bottom: 6px; }
#header p { color: #555; }

section {
  background: #fff;
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  margin-bottom: 18px;
}

h2 { margin-bottom: 12px; font-size: 20px; }

label { font-size: 13px; color: #444; margin-bottom: 6px; display: block; }

input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  outline: none;
}

textarea { min-height: 90px; resize: vertical; }

button {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  cursor: pointer;
  background: #2563eb;
  color: #fff;
  font-weight: 600;
}

#resetFilterBtn { background: #e5e7eb; color: #111; }

#manualStatus, #triggerStatus {
  margin-top: 10px;
  font-weight: 600;
  color: #0f766e;
}

#grid1, #grid2, #grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}

#msgWrap { grid-column: 1 / -1; }

#actions { display: flex; gap: 10px; margin: 10px 0 14px; }

#tableWrap { overflow: auto; border-radius: 12px; border: 1px solid #eee; }

table { width: 100%; border-collapse: collapse; min-width: 900px; }
th, td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
th { background: #fafafa; font-size: 13px; color: #555; }

#emptyRow { text-align: center; color: #777; padding: 20px; }

#kpiGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 14px;
}

#kpi1, #kpi2, #kpi3, #kpi4 {
  background: #f8fafc;
  border: 1px solid #eef2ff;
  border-radius: 14px;
  padding: 12px;
  text-align: center;
}

#kpiGrid h3 { font-size: 22px; margin-bottom: 2px; }
#kpiGrid p { font-size: 13px; color: #666; }

#footer { text-align: center; margin-top: 10px; color: #777; font-size: 13px; }
