* { box-sizing:border-box; margin:0; padding:0; font-family: Arial, sans-serif; }
body { background:#f4f6fb; color:#222; }

#container { max-width:1100px; margin:24px auto; padding:16px; }

#header { margin-bottom:18px; }
#header h1 { font-size:28px; margin-bottom:6px; }
#header p { color:#555; }

section {
  background:#fff; border-radius:14px; padding:18px;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  margin-bottom:18px;
}

h2 { margin-bottom:12px; font-size:20px; }
label { font-size:13px; color:#444; margin-bottom:6px; display:block; }

input, select, textarea {
  width:100%;
  padding:10px;
  border:1px solid #ddd;
  border-radius:10px;
  outline:none;
}

textarea { min-height:90px; resize:vertical; }

button {
  border:none; border-radius:12px; padding:10px 14px;
  cursor:pointer; background:#2563eb; color:#fff; font-weight:600;
}
#endBtn { background:#dc2626; }
#shareFileBtn { background:#e5e7eb; color:#111; }

#grid1, #grid3 {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:12px;
  margin-bottom:12px;
}

#presWrap { grid-column: 1 / -1; }

#bookStatus, #sessionStatus, #wrapStatus {
  margin-top:10px;
  font-weight:600;
  color:#0f766e;
}

#queueTitle { margin-top:14px; margin-bottom:10px; }

#tableWrap { overflow:auto; border-radius:12px; border:1px solid #eee; }
table { width:100%; border-collapse: collapse; min-width:850px; }
th, td { padding:10px; border-bottom:1px solid #eee; text-align:left; }
th { background:#fafafa; font-size:13px; color:#555; }
#emptyRow { text-align:center; color:#777; padding:20px; }

#twoCol { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }

#panel1, #panel2 {
  border:1px solid #eee;
  border-radius:14px;
  padding:14px;
  background:#fafafa;
}

#toggles { display:flex; flex-direction:column; gap:6px; margin:10px 0; }
#actions { display:flex; gap:10px; margin:10px 0; }

#chatBox {
  height:220px;
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:14px;
  padding:10px;
  overflow:auto;
}

#chatRow, #fileRow { margin-top:10px; display:flex; gap:8px; }
#chatInput, #fileName { flex:1; }

#hint { margin-top:10px; color:#6b7280; font-size:13px; }

#summary {
  margin-top:14px;
  background:#0b1220;
  color:#d1d5db;
  border-radius:14px;
  padding:14px;
}

#summary h3 { margin-bottom:10px; color:#fff; }
pre { white-space: pre-wrap; line-height:1.5; }

#footer { text-align:center; margin-top:10px; color:#777; font-size:13px; }
